worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;
error_log  /dev/stdout warn;
pid /tmp/nginx;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;

   server {
        listen 80;
        server_name default_server;
        server_tokens off;

        location = / {
            add_header Content-Type text/plain;
            return 200 'it works!';
        }

        location /hls/ {
            autoindex on;
            root /tmp/data;

            client_body_temp_path /tmp/client_temp;

            dav_methods PUT DELETE;

            create_full_put_path  on;
            dav_access            group:rw  all:r;

            add_header Access-Control-Allow-Origin *;

            limit_except GET {
                allow 172.0.0.0/8;
                deny  all;
            }
        }
  }
}

